<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Awesome App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body>
    <div class="container">
        <div id="header">
            <div class="logo">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 97.02 19.71"
                    style="enable-background:new 0 0 97.02 19.71;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: #AE191A;
                        }

                        .st1 {
                            fill: #FFFFFF;
                        }

                        .st2 {
                            fill: #465762;
                        }

                        .st3 {
                            fill: #15273F;
                        }
                    </style>
                    <g id="Group_1776" transform="translate(96 104.716)">
                        <g id="Group_14" transform="translate(102 17)">
                            <circle id="Ellipse_8" class="st0" cx="-188.11" cy="-111.81" r="9.81" />
                            <path id="Path_25" class="st1" d="M-180.38-117.87l0.21,0.09c0.57,0.24,0.86,0.87,0.68,1.46c-0.18,0.6-0.8,0.95-1.4,0.81
                c-0.08-0.03-0.18,0-0.22,0.09c-0.78,1.17-1.55,2.34-2.33,3.51c-0.06,0.06-0.06,0.15-0.01,0.22c0.33,0.44,0.31,1.05-0.04,1.47
                c-0.33,0.4-0.89,0.54-1.37,0.34c-0.5-0.2-0.8-0.71-0.74-1.24c0-0.07-0.04-0.13-0.1-0.17c-0.49-0.25-0.98-0.49-1.47-0.74
                c-0.07-0.05-0.17-0.03-0.22,0.03c-0.34,0.34-0.86,0.42-1.3,0.21c-0.08-0.05-0.18-0.02-0.23,0.05c-0.64,0.64-1.28,1.29-1.92,1.93
                c-0.07,0.05-0.1,0.15-0.05,0.23c0.24,0.53,0.07,1.15-0.41,1.48c-0.48,0.32-1.12,0.26-1.53-0.15c-0.01-0.01-0.03-0.03-0.06-0.05
                c-0.54,0.27-1.08,0.54-1.61,0.82c-0.05,0.02-0.07,0.14-0.06,0.21c0.04,0.58-0.34,1.1-0.91,1.23c-0.45,0.13-0.93-0.04-1.21-0.41
                c-0.32-0.37-0.37-0.89-0.12-1.31c0.21-0.42,0.67-0.67,1.14-0.63c0.32,0.02,0.61,0.16,0.82,0.41c0.54-0.27,1.08-0.54,1.61-0.82
                c0.05-0.03,0.07-0.14,0.07-0.21c-0.04-0.59,0.35-1.12,0.92-1.25c0.3-0.08,0.62-0.03,0.88,0.13c0.61-0.61,1.22-1.22,1.83-1.83
                c0.06-0.07,0.13-0.13,0.19-0.19c0.09-0.06,0.11-0.18,0.05-0.26c0,0,0,0,0,0c-0.21-0.48-0.09-1.04,0.31-1.38
                c0.38-0.33,0.92-0.39,1.36-0.15c0.46,0.26,0.7,0.78,0.6,1.3l0.87,0.44c0.24,0.12,0.47,0.24,0.71,0.35
                c0.07,0.02,0.15,0.01,0.21-0.03c0.29-0.27,0.7-0.37,1.08-0.28c0.09,0.03,0.18-0.01,0.22-0.1c0.77-1.16,1.55-2.33,2.32-3.49
                c0.04-0.06,0.04-0.14,0.02-0.21c-0.4-0.53-0.29-1.28,0.24-1.68c0.13-0.09,0.27-0.16,0.42-0.2c0.02-0.01,0.03-0.02,0.04-0.04
                L-180.38-117.87z M-191.38-109.1c0-0.33-0.26-0.6-0.6-0.61c-0.33,0.01-0.6,0.27-0.61,0.6c0.01,0.33,0.27,0.6,0.61,0.61
                c0.33,0.01,0.6-0.26,0.6-0.58C-191.38-109.09-191.38-109.1-191.38-109.1L-191.38-109.1z M-180.03-116.69
                c-0.01-0.33-0.28-0.6-0.61-0.6c-0.33,0.01-0.6,0.28-0.6,0.62c0.01,0.33,0.28,0.6,0.61,0.59c0.33,0,0.6-0.27,0.6-0.6
                C-180.03-116.68-180.03-116.69-180.03-116.69L-180.03-116.69z M-196.36-107.21c0,0.33,0.27,0.6,0.6,0.61
                c0.33-0.01,0.6-0.28,0.61-0.61c0-0.33-0.27-0.6-0.6-0.6c-0.33,0-0.6,0.26-0.6,0.59C-196.36-107.22-196.36-107.21-196.36-107.21
                L-196.36-107.21z M-185.01-111.01c-0.01,0.32,0.24,0.59,0.56,0.61c0.01,0,0.02,0,0.03,0c0.33,0.01,0.61-0.26,0.62-0.59
                c0-0.33-0.27-0.6-0.6-0.62C-184.73-111.61-185-111.34-185.01-111.01L-185.01-111.01z M-188.18-113.5
                c-0.33-0.01-0.6,0.25-0.61,0.58c0,0,0,0.01,0,0.01c0,0.33,0.26,0.6,0.59,0.61c0.33,0,0.6-0.27,0.61-0.6
                C-187.59-113.22-187.85-113.49-188.18-113.5C-188.18-113.49-188.18-113.49-188.18-113.5L-188.18-113.5z" />
                            <path id="Path_26" class="st0" d="M-184.4-111.61c-0.33,0-0.6,0.26-0.61,0.6c-0.01,0.32,0.24,0.59,0.56,0.61c0.01,0,0.02,0,0.03,0
                c0.33,0.01,0.61-0.26,0.62-0.59C-183.81-111.32-184.07-111.59-184.4-111.61z" />
                            <path id="Path_27" class="st2" d="M-196.81-107.78c0.22-0.42,0.67-0.67,1.14-0.63c0.32,0.02,0.61,0.16,0.82,0.41
                c0.54-0.27,1.08-0.54,1.61-0.82c0.05-0.03,0.07-0.14,0.07-0.21c-0.04-0.59,0.35-1.12,0.92-1.25c0.3-0.08,0.62-0.03,0.88,0.13
                c0.61-0.61,1.22-1.22,1.83-1.83c0.06-0.07,0.13-0.13,0.19-0.19c0.09-0.06,0.11-0.18,0.05-0.26c0,0,0,0,0,0
                c-0.21-0.48-0.09-1.04,0.31-1.38c0.38-0.33,0.92-0.39,1.36-0.15c0.46,0.26,0.7,0.78,0.6,1.3c0.29,0.15,0.58,0.29,0.87,0.44
                c0.24,0.12,0.47,0.24,0.71,0.35c0.07,0.02,0.15,0.01,0.21-0.03c0.29-0.27,0.7-0.37,1.08-0.28c0.09,0.03,0.18-0.01,0.22-0.1
                c0.77-1.16,1.55-2.33,2.32-3.49c0.04-0.06,0.04-0.14,0.02-0.21c-0.4-0.53-0.29-1.28,0.24-1.68c0.13-0.09,0.27-0.16,0.42-0.2
                c0.02-0.01,0.03-0.02,0.04-0.04h0.51l0.15,0.06c-1.87-2.46-4.78-3.9-7.87-3.9c-5.47,0-9.9,4.43-9.9,9.9
                c0,1.54,0.36,3.06,1.05,4.44C-196.92-107.52-196.88-107.65-196.81-107.78z" />
                            <path id="Path_28" class="st0" d="M-181.23-116.67c0.01,0.33,0.28,0.6,0.61,0.59c0.33,0,0.6-0.27,0.6-0.6c0,0,0-0.01,0-0.01
                c-0.01-0.33-0.28-0.6-0.61-0.6C-180.97-117.28-181.23-117.01-181.23-116.67z" />
                            <path id="Path_29" class="st0" d="M-188.19-113.49c-0.33-0.01-0.6,0.25-0.61,0.58c0,0,0,0.01,0,0.01c0,0.33,0.26,0.6,0.59,0.61
                c0.33,0,0.6-0.27,0.61-0.6c0.01-0.33-0.26-0.6-0.58-0.61C-188.18-113.49-188.18-113.49-188.19-113.49z" />
                        </g>
                        <path id="Path_632" class="st3" d="M-65.56-92.75c-0.01,0.11,0.07,0.2,0.18,0.21c0.01,0,0.02,0,0.04,0h1.54
              c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-7.35c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-1.54
              c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04V-92.75z M-65.56-89.09c-0.01,0.11,0.07,0.2,0.18,0.21c0.01,0,0.02,0,0.04,0
              h6.97c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-1.4c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-6.97
              c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04V-89.09z M-56.6-94.59c0,3.99,2.94,5.98,5.89,5.98c2.94,0,5.88-1.99,5.88-5.98
              s-2.94-5.98-5.88-5.98C-53.65-100.57-56.59-98.58-56.6-94.59L-56.6-94.59z M-54.67-94.59c-0.1-2.11,1.52-3.9,3.62-4
              c0.11-0.01,0.23-0.01,0.34,0c2.11-0.08,3.89,1.56,3.97,3.67c0,0.11,0,0.22,0,0.33c0.1,2.11-1.53,3.9-3.64,4
              c-0.11,0.01-0.22,0.01-0.33,0c-2.11,0.09-3.88-1.55-3.97-3.66C-54.67-94.36-54.67-94.48-54.67-94.59L-54.67-94.59z M-52.04-94.45
              l1.19,1.19c0.07,0.08,0.19,0.09,0.28,0.02c0.01-0.01,0.01-0.01,0.02-0.02l1.19-1.19c0.08-0.08,0.08-0.21,0-0.29l-1.19-1.19
              c-0.07-0.08-0.19-0.09-0.28-0.02c-0.01,0.01-0.01,0.01-0.02,0.02l-1.19,1.19c-0.08,0.06-0.1,0.18-0.04,0.26
              C-52.06-94.47-52.05-94.45-52.04-94.45L-52.04-94.45z M-36.96-88.63c1.35-0.02,2.65-0.45,3.74-1.24c0.1-0.09,0.16-0.21,0.16-0.34
              v-1.5c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-1.55c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04v0.16
              c0,0.88-1.27,0.98-1.91,0.98c-5.14,0-5.14-8.04,0-8.04c0.75,0,1.48,0.24,2.09,0.68c0.07,0.07,0.19,0.07,0.26-0.01
              c0.01-0.01,0.02-0.03,0.03-0.04l0.88-1.26c0.07-0.08,0.06-0.21-0.02-0.27c-0.01-0.01-0.02-0.01-0.02-0.02
              c-0.97-0.62-2.08-0.97-3.23-1.03c-3.94,0-5.89,2.97-5.89,5.96C-42.86-91.62-40.9-88.63-36.96-88.63z M-37.5-93.28h4.23
              c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-1.41c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-4.23
              c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04v1.4c-0.01,0.11,0.07,0.2,0.17,0.21C-37.53-93.28-37.52-93.28-37.5-93.28z
               M-27.05-93.89c-0.01,0.11,0.07,0.2,0.18,0.21c0.01,0,0.02,0,0.04,0h6.97c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-1.4
              c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-6.97c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04L-27.05-93.89z
               M-27.05-90.49v1.4c-0.01,0.11,0.07,0.2,0.18,0.21c0.01,0,0.02,0,0.04,0h6.97c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04
              v-1.4c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-6.97c-0.11-0.01-0.2,0.07-0.21,0.18
              C-27.05-90.52-27.05-90.5-27.05-90.49L-27.05-90.49z M-26.84-98.48h6.97c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-1.4
              c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-6.97c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04v1.4
              c-0.01,0.11,0.07,0.2,0.18,0.21C-26.86-98.48-26.85-98.48-26.84-98.48L-26.84-98.48z M-17.43-92.75c-0.01,0.11,0.07,0.2,0.18,0.21
              c0.01,0,0.02,0,0.04,0h1.54c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-7.35c0.01-0.11-0.07-0.2-0.18-0.21
              c-0.01,0-0.02,0-0.04,0h-1.54c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04V-92.75z M-17.43-89.09
              c-0.01,0.11,0.07,0.2,0.18,0.21c0.01,0,0.02,0,0.04,0h6.97c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-1.4
              c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-6.97c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04L-17.43-89.09z
               M-7.99-98.48h3.09c5.03,0,5.16,7.28,0.47,7.74c-0.18,0.02-0.46,0.02-0.93,0.02h-0.43c-0.24,0.02-0.44-0.16-0.46-0.4
              c0-0.02,0-0.04,0-0.06v-5.5c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-1.54c-0.11-0.01-0.2,0.07-0.21,0.18
              c0,0.01,0,0.02,0,0.04v7.6c-0.01,0.11,0.07,0.2,0.18,0.21c0.01,0,0.02,0,0.04,0h2.71c0.44,0,0.75,0,0.93-0.02
              c3.58-0.33,5.37-2.97,5.37-5.7c0.09-3.06-2.32-5.61-5.37-5.7c-0.18-0.02-0.49-0.02-0.93-0.02h-2.71c-0.11-0.01-0.2,0.07-0.21,0.18
              c0,0.01,0,0.02,0,0.04v1.4c-0.01,0.11,0.07,0.2,0.17,0.21C-8.02-98.48-8-98.48-7.99-98.48L-7.99-98.48z" />
                    </g>
                </svg>
            </div>
            <div class="heading">
                <h4>DRIVER'S DAILY LOG</h4>
                <p>USA Property 70 hour / 8 day</p>
            </div>
            <div class="logdate">
                {{#if inspectionDate}}
                <p>Log Date: {{inspectionDate}}</p>
                {{/if}}
            </div>
        </div>
        <!-- <table class="blueTable">

   
      <tbody>
      <tr>
      <td colspan="1">Driver</td>
      <td colspan="2">{{driver.driverFirstName}} {{driver.driverLastName}} {{driver.manualDriverId}}</td>
      <td colspan="1">Co-Drivers (ID)</td>
      <td colspan="2">{{driver.coDriverId}}</td>
      </tr>
      <tr>
      <td colspan="1">EDL Number</td>
      <td colspan="2"> {{#if driver.driverLicense}}
          {{driver.driverLicense}}
         {{/if}}</td>
      <td colspan="1">Time Zone</td>
      <td colspan="2"> {{#if driver.homeTerminalTimeZone}}
         {{driver.homeTerminalTimeZone.label}}
        {{/if}}</td>
      </tr>
      <tr>
      <td colspan="1">ELD ID</td>
      <td colspan="2">{{driver.eldNo}}</td>
      <td colspan="1">Time Zone Offset</td>
      <td colspan="2"> {{#if driver.homeTerminalTimeZone}}
         {{driver.homeTerminalTimeZone.utc}}
        {{/if}}</td>
      </tr>
      <tr>
      <td colspan="1">ELD Provider</td>
      <td colspan="2">{{#if driver.deviceVendor}}
         {{driver.deviceVendor}}
        {{/if}}</td>
      <td colspan="1">Shift Period Starting Time</td>
      <td colspan="2"></td>
      </tr>
      <tr>
      <td colspan="1">Carrier</td>
      <td colspan="2">  {{#if driver}}
        {{#if driver.carrier}}
          {{driver.carrier}}
         {{/if}}
         {{/if}}</td>
      <td colspan="1">Vehicles (VIN)</td>
      <td colspan="2">  {{#if driver.vehicleVinNo}}
        {{driver.manualVehicleId}}({{driver.vehicleVinNo}})
        {{/if}}</td>
      </tr>
      <tr>
      <td colspan="1">USDOT #</td>
      <td colspan="2">   {{#if driver.usDot}}
         {{driver.usDot}}
        {{/if}}</td>
      <td colspan="1">Exempt Driver Status</td>
      <td colspan="2"></td>
      </tr>
      <tr>
      <td colspan="1">Main Office</td>
      <td colspan="2">    {{#if driver.headOffice}}
         {{driver.headOffice}}
        {{/if}}</td>
      <td colspan="1">Trailers</td>
      <td colspan="2">    {{#if driver.trailerNumber}}
        {{driver.trailerNumber}}
        {{/if}}</td>
      </tr>
      <tr>
      <td colspan="1">Home Terminal</td>
      <td colspan="2">{{#if driver.homeTerminalAddress}}
     {{driver.homeTerminalAddress}}
        {{/if}}</td>
      <td colspan="1">Distance</td>
      <td colspan="2">  {{#if distance}}
         {{distance}}
        {{/if}}</td>
      </tr>
      <tr>
      <td colspan="1">From Address </td>
      <td colspan="2">  {{#if from}}
         {{from}}
        {{/if}}</td>
      <td colspan="1">To Address </td>
      <td colspan="2"> {{#if to}}
         {{to}}
        {{/if}}</td>
      </tr>
      <tr>
      <td colspan="1">Start/End Engine Hours </td>
      <td colspan="2">{{engineStart}} - {{engineEnd}}</td>
      <td colspan="1">Start/End Odometer</td>
      <td colspan="2">{{odometerStart}} - {{odometerEnd}}</td>
      </tr>
      <tr>
      <td colspan="1">Shipping Docs </td>
       <td colspan="2">{{#if shippingDocument}}
        <p>: {{shippingDocument}}
        {{/if}}</td>
      <td colspan="1">Data Diagnostic Indicators </td>
      <td colspan="2"> {{#if dataDignosticIndicator}}
        {{dataDignosticIndicator}}
        {{/if}}</td>
      </tr>
      <tr>
      <td colspan="1">Malfunction Indicators </td>
      <td colspan="2">{{#if malfunctionIndicator}}
        {{malfunctionIndicator}}
        {{/if}}</td>
      <td colspan="1">Unidentified Driver Records</td>
      <td colspan="2"> {{#if unidentifiedIndicator}}
        {{unidentifiedIndicator}}
        {{/if}}</td>
      </tr>
      <tr>
        <td colspan="2">Notes</td>
        <td colspan="4">{{#if malfunctionIndicator}}
          {{malfunctionIndicator}}
          {{/if}}</td>
        
        </tr>
      </tbody>
      </table>
   -->



        <div class="grid-container">
            <div class="row">
                <div class="col-3">
                    <h4>Driver</h4>
                    <p>: {{driver.driverFirstName}} {{driver.driverLastName}} ({{driver.manualDriverId}})</p>
                </div>
                <div class="col-6">
                    <h4>Co-Drivers (ID)</h4>
                    {{#if driver.coDriverId}}
                    <p>: {{driver.coDriverId}}</p>
                    {{/if}}
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <h4>DL Number</h4>
                    {{#if driver.driverLicense}}
                    <p>: {{driver.driverLicense}}</p>
                    {{/if}}
                </div>
                <div class="col-6">
                    <h4>Time Zone</h4>
                    {{#if driver.homeTerminalTimeZone}}
                    <p>: {{driver.homeTerminalTimeZone.label}}</p>
                    {{/if}}
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <h4>ELD ID</h4>
                    <p>: 38OH</p>
                </div>
                <div class="col-6">
                    <h4>Time Zone Offset </h4>
                    {{#if driver.homeTerminalTimeZone}}
                    <p>: {{driver.homeTerminalTimeZone.utc}}</p>
                    {{/if}}
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <h4>ELD Provider</h4>

                    <p>: LOGELD</p>
                </div>
                <div class="col-6">
                    <h4>Shift Period Starting Time</h4>
                    <p>: No</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <h4>Carrier</h4>
                    {{#if driver}}
                    {{#if driver.carrier}}
                    <p>: {{driver.carrier}}</p>
                    {{/if}}
                    {{/if}}
                </div>
                <div class="col-6">
                    <h4>Vehicles (VIN)</h4>
                    {{#if driver.vehicleVinNo}}
                    <p>: {{driver.manualVehicleId}} ({{driver.vehicleVinNo}})</p>
                    {{/if}}
                </div>
            </div>
            
            <div class="row">
                <div class="col-3">
                    <h4>Main Office</h4>
                    {{#if driver.headOffice}}
                    <p>: {{driver.headOffice}}</p>
                    {{/if}}
                </div>
                <div class="col-6">
                    <h4>Trailers</h4>
                    {{#if driver.trailerNumber}}
                    <p>: {{driver.trailerNumber}}</p>
                    {{/if}}
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <h4>Home Terminal</h4>
                    {{#if driver.homeTerminalAddress}}
                    <p>: {{driver.homeTerminalAddress}}</p>
                    {{/if}}
                </div>
                <div class="col-6">
                    <h4>Distance</h4>
                    {{#if distance}}
                    <p>: {{distance}}</p>
                    {{/if}}
                </div>
            </div>
  
        <div class="row">
            <div class="last-col">
                <div class="col-2">
                <h4>From Address
                </h4>
                {{#if from}}
                <p>: {{from}}</p>
                {{/if}}
                </div>
                <div class="col-2">
                    <h4>To Address
                    </h4>
                    {{#if to}}
                    <p>: {{to}}</p>
                    {{/if}}
                </div>
            </div>
            <div class="notes">
                <h4>Notes</h4>
                <p></p>
            </div>
        </div>
        </div>
        <!-- chart -->
        <div class="chart">
            <div class="alert1">
                <p>{{totalOffDutyTime}}</p>
                <p>{{sleeperTime}}</p>
                <p>{{drivingTime}}</p>
                <p>{{dutyTime}}</p>
            </div>
            <svg width="100%" height="17vh" viewBox="-60 70 1525 20" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <text x="0" y="-15" fontWeight="bold">
                        <tspan x="0" font-size="1.5em" fill="#000000">
                            M
                        </tspan>
                        {{#each topLabels}}
                        <tspan x="{{increment}}" font-size="1.5em" key={this} fill="#000000">
                            {{this}}
                        </tspan>
                        {{/each}}
                    </text>
                </g>
                <g id="leftLabels">
                    <text x="-60" y="25" fill="#000000" fontWeight="bold">
                        OFF
                    </text>
                    <text x="-51" y="65" fill="#000000" fontWeight="bold">
                        SB
                    </text>
                    <text x="-42" y="105" fill="#000000" fontWeight="bold">
                        D
                    </text>
                    <text x="-54" y="145" fill="#000000" fontWeight="bold">
                        ON
                    </text>
                </g>
                <g id="bars" he>
                    <rect key="react1" height="40px" width="94.39%" y="0" x="0" stroke="#787878" fill="#fff" />
                    <rect key="react2" height="40px" width="94.39%" y="40" x="0" stroke="#787878" fill="#f0f0f5" />
                    <rect key="react3" height="40px" width="94.39%" y="80" x="0" stroke="#787878" fill="#fff" />
                    <rect key="react4" height="40px" width="94.39%" y="120" x="0" stroke="#787878" fill="#f0f0f5" />
                </g>
                <g>
                    {{#each currentSpace}}
                    <line y2="160" y1="0" x2="{{this}}" x1="{{this}}" stroke="#787878" fill="#586973" />
                    {{/each}}
                </g>
                <g>
                    {{#each smallVerticalsLines}}
                    <line y2="40" y1="{{#ifThird @index}}
        15
      {{else}}
        10
      {{/ifThird}}" x2="{{this}}" x1="{{this}}" stroke="#787878" fill="#586973" />
                    {{/each}}
                </g>
                <g>
                    {{#each smallVerticalsLines}}
                    <line y2="80" y1="{{#ifThird @index}}
        55
      {{else}}
        50
      {{/ifThird}}" x2="{{this}}" x1="{{this}}" stroke="#787878" fill="#586973" />
                    {{/each}}
                </g>
                <g>
                    {{#each smallVerticalsLines}}
                    <line y2="120" y1="{{#ifThird @index}}
        95
      {{else}}
        90
      {{/ifThird}}" x2="{{this}}" x1="{{this}}" stroke="#787878" fill="#586973" />
                    {{/each}}
                </g>
                <g>
                    {{#each smallVerticalsLines}}
                    <line y2="160" y1="{{#ifThird @index}}
        135
      {{else}}
        130
      {{/ifThird}}" x2="{{this}}" x1="{{this}}" stroke="#787878" fill="#586973" />
                    {{/each}}
                </g>
                <g>
                    {{#each graph}}
                    <line x1="{{this.horizLn.x1}}" x2="{{this.horizLn.x2}}" y1="{{this.horizLn.y1}}"
                        y2="{{this.horizLn.y2}}" stroke="#000000" fill="#2B5F8C" stroke-width="5" />
                    {{#if this.vertLn}}
                    <line x1="{{this.vertLn.x1}}" x2="{{this.vertLn.x2}}" y1="{{this.vertLn.y1}}"
                        y2="{{this.vertLn.y2}}" stroke="#000000" fill="#000000" stroke-width="5" />{{/if}}
                    {{/each}}
                </g>

            </svg>
        </div>

        <!-- <div class="daily-log">
            <div class="log-row">
                <div class="col-log first-block hide">
                    <h5>hide</h5>
                    <p style="padding-bottom: 7px;">Recap</p>
                </div>
                <div class="col-log">
                    <h5>{{moment currentInspectiondate 'MMM DD' subtract="days" amount="7" unix=true}}</h5>
                    {{#if backData.[0]}}
                    <p>{{backData.[0]}}</p>
                    {{else}}
                    <p>00</p>
                    {{/if}}
                </div>
                <div class="col-log">
                    <h5>{{moment currentInspectiondate 'MMM DD' subtract="days" amount="6" unix=true}}</h5>
                    {{#if backData.[1]}}
                    <p>{{backData.[1]}}</p>
                    {{else}}
                    <p>00</p>
                    {{/if}}
                </div>
                <div class="col-log">
                    <h5>{{moment currentInspectiondate 'MMM DD' subtract="days" amount="5" unix=true}}</h5>
                    {{#if backData.[2]}}
                    <p>{{backData.[2]}}</p>
                    {{else}}
                    <p>00</p>
                    {{/if}}
                </div>
                <div class="col-log">
                    <h5>{{moment currentInspectiondate 'MMM DD' subtract="days" amount="4" unix=true}}</h5>
                    {{#if backData.[3]}}
                    <p>{{ backData.[3]}}</p>
                    {{else}}
                    <p>00</p>
                    {{/if}}
                </div>
                <div class="col-log">
                    <h5>{{moment currentInspectiondate 'MMM DD' subtract="days" amount="3" unix=true}}</h5>
                    {{#if backData.[4]}}
                    <p>{{ backData.[4]}}</p>
                    {{else}}
                    <p>00</p>
                    {{/if}}
                </div>
                <div class="col-log">
                    <h5>{{moment currentInspectiondate 'MMM DD' subtract="days" amount="2" unix=true}}</h5>
                    {{#if backData.[5]}}
                    <p>{{ backData.[5]}}</p>
                    {{else}}
                    <p>00</p>
                    {{/if}}
                </div>
                <div class="col-log">
                    <h5>{{moment currentInspectiondate 'MMM DD' subtract="days" amount="1" unix=true}}</h5>
                    {{#if backData.[6]}}
                    <p>{{backData.[6]}}</p>
                    {{else}}
                    <p>00</p>
                    {{/if}}
                </div>
                <div class="col-log-last">
                    <div class="hours">
                        <h5>On Duty Hours Available</h5>
                        {{#if hoursWorkAvailable}}
                        <p>{{hoursWorkAvailable}}</p>
                        {{else}}
                        <p>00</p>
                        {{/if}}
                    </div>
                    <div class="hours">
                        <h5>Hours Worked Today</h5>
                        {{#if totalHoursToday}}
                        <p>{{totalHoursToday}}</p>
                        {{else}}
                        <p>00</p>
                        {{/if}}
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Table logs -->

        <div class="tableData">
            <table>
                <tr>
                    <th>No</th>
                    <th>Status</th>
                    <th>Time (CST)</th>
                    <th>Duration</th>
                    <th>Location</th>
                    <th>Vechile</th>
                    <th>Odometer</th>
                    <th>Eng. Hours</th>
                    <th>Notes</th>
                    <th>Origin</th>

                </tr>
                {{#each data}}
                <tr>
                    <td>{{incSerialNo @index}}</td>
                    {{#if this.eventType}}
                    <td>{{this.eventType}}</td>
                    {{else}}
                    <td>{{actionType this}}</td>
                    {{/if}}
                    {{#if this.startedAt}}
                    <td>{{ actionTime this.startedAt }}</td>
                    {{else}}
                    <td>{{actionTime this.actionDate }}</td>
                    {{/if}}
                    {{#if this.this.lastStartedAt}}
                    <td>{{difference this.lastStartedAt this.startedAt unix=true }}</td>
                    {{else}}
                    <td></td>
                    {{/if}}
                    {{#if this.geoLocation}}
                    {{#if this.geoLocation.address}}
                    <td>{{this.geoLocation.address}}</td>
                    {{else}}
                    <td></td>
                    {{/if}}
                    {{else}}
                    <td></td>
                    {{/if}}
                    {{#if this.vehicleManualId}}
                    <td>{{this.vehicleManualId}}</td>
                    {{else}}
                    <td></td>
                    {{/if}}
                    {{#if this.odoMeterMillage }}
                    <td>{{this.odoMeterMillage}} </td>
                    {{else}}
                    <td>0</td>
                    {{/if}}
                    {{#if this.engineHours}}
                    <td>{{this.engineHours}}</td>
                    {{else}}
                    <td>0</td>
                    {{/if}}
                    {{#if this.notes}}
                    <td>{{this.notes}}</td>
                    {{else}}
                    <td></td>
                    {{/if}}
                    {{#if this.eventRecordOrigin}}
                    <td>{{this.eventRecordOrigin}}</td>
                    {{else}}
                    <td></td>
                    {{/if}}
                </tr>
                {{/each}}
            </table>
        </div>
        <div class="signature">
            <h4>I hereby certify that my data entries and my record of duty status for this day are true and correct.
            </h4>
            {{#if logSign}}
            <img src="{{this.logSign}}" />
            <p class="signatureLabel">Driver Signature</p>
            {{/if}}
        </div>
        {{#if isDummy}}
        <h4 style="text-align: center;">This Is Dummy Log Genrated</h4>
        {{/if}}
        {{#if inspection}}
        {{#each inspection}}
        
     
            <!-- <div class="bottom-signature">
      {{#if this.signatures}}
      {{#if this.signatures.mechanicSignature}}
      {{#if this.signatures.mechanicSignature.imagePath}}
      <img src="{{this.signatures.mechanicSignature.imagePath}}"
       />
       <p class="signatureLabel">Mechanic Signature</p>
       {{/if}}
       {{/if}}
       {{/if}}
    </div> -->
        </div>
        {{/each}}
        {{/if}}
</body>
<style>
    html {
        -webkit-print-color-adjust: exact;
    }

    * {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }

    .resolved {
        display: flex;
    }

    input[type='checkbox']:checked,
    input[type='checkbox'] {
        accent-color: black;
    }

    .defects {
        font-size: 10px;
    }

    .bottomSignature {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
        text-align: center;
    }

    .bottomSignature img {
        padding: 6px;
        height: 36px;
    }

    .signatureLabel {
        border-top: 0.5px solid black;
        padding: 10px;
        font-size: 12px;
    }

    .bottomSignature h4 {
        font-size: 10px;
        height: 36px;
        display: flex;
        align-items: center;
    }

    .report-heading {
        text-align: center;
        /* padding-left: 92px; */
    }

    .last-row {
        border-bottom: 1px solid black;
    }

    .inspectio-report-heading {
        display: flex;
        align-items: center;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: space-between;
    }

    .inspectio-report-heading h4 {
        font-size: 12px;
    }

    .dateInspection {
        display: flex;
        justify-content: right;
        align-items: center;
        font-size: 12px;
    }

    .signature {
        height: 78px;
        width: 100%;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        text-align: center;
        page-break-inside: avoid;
    }

    img {
        width: 90px;
        padding: 20px;
        height: 36px;
    }

    .container {
        padding: 20px;
    }

    #header {
        height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        display: -webkit-box;
        /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;
        /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: -webkit-flex;
    }

    .hide h5 {
        visibility: hidden;
    }

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .heading h4 {
        font-size: 12px;
    }

    .logdate {
        font-size: 10px;
    }

    .heading p {
        font-size: 9px;
    }

    .logo {
        width: 97px;
        height: 30px;
    }

    .grid-container {
        grid-template-columns: auto auto;
        page-break-inside: avoid;
        padding: 10px;
    }

    .row {
        width: 100%;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        display: flex
    }

    /* .row p{
text-align: right;
} */
    .col-3 {
        width: 50%;
        padding: 3px;
        font-size: 10px;
        display: flex;
        align-items: center;
    }

    .col-3 h4 {
        width: 40%;
    }

    .col-3 p {
        text-align: center;
    }

    .col-6 h4 {
        width: 40%;
    }

    .col-6 {
        width: 50%;
        font-size: 10px;
        display: flex;
        padding: 5px;
        border-left: 1px solid black;
    }

    .col-2 {
        border-bottom: 1px solid black;
        padding: 3px;
        display: flex;
    }

    .col-2 h4 {
        width: 40%;
    }

    .last-col {
        width: 50%;
        font-size: 10px;

    }

    .notes {
        font-size: 10px;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        width: 50%;
        display: flex;
        padding: 0px;
    }

    .notes h4 {
        width: 40%;
        padding-left: 5px;
    }

    .daily-log {
        grid-template-columns: auto auto;
        padding: 10px;
    }

    .log-row {
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        display: flex;
        font-size: 10px;
    }

    .tableData {
        padding: 10px;
    }

    .first-block {
        background-color: #808181;
        color: white;
    }

    .col-log {
        border-right: 1px solid black;
        padding: 5px 10px 5px 10px;
        align-items: center;
        text-align: center;
        width: 80px;
    }

    .col-log-last {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #808181;
        width: 100%;
    }

    .hours {
        padding: 5px;
        text-align: center;
        color: white;
    }

    table,
    th {
        border: 1px solid black;
        padding: 5px;
    }

    table,
    td {
        /* page-break-inside: avoid; */
        padding: 5px;
        border-bottom: 1px solid black;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        font-size: 10px;
    }

    tr {
        page-break-inside: avoid;
    }

    .chart {
        height: 100%;
        width: 90%;
        margin: 0 auto;
        margin-left: 20px;
        position: relative;
        margin-right: 5px;
    }

    .alert1 {
        position: absolute;
        top: 46px;
        right: -30px;
        font-size: 10px;
    }

    .alert1 p {
        padding: 4px;
    }
</style>
<style>
    table.blueTable {
        border: 1px solid #cfcfcf;
        background-color: #EEEEEE;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
    }

    table.blueTable td,
    table.blueTable th {
        border: 1px solid #AAAAAA;
        padding: 3px 2px;
    }

    table.blueTable tbody td {
        font-size: 13px;
    }

    table.blueTable tr:nth-child(even) {
        background: #D0E4F5;
    }

    table.blueTable thead {
        background: #EEEEEE;
        background: -moz-linear-gradient(top, #EEEEEE 0%, #EEEEEE 66%, #EEEEEE 100%);
        background: -webkit-linear-gradient(top, #EEEEEE 0%, #EEEEEE 66%, #EEEEEE 100%);
        background: linear-gradient(to bottom, #EEEEEE 0%, #EEEEEE 66%, #EEEEEE 100%);
        border-bottom: 2px solid #444444;
    }

    table.blueTable thead th {
        font-size: 10px;
        font-weight: bold;
        color: #FFFFFF;
        border-left: 2px solid #D0E4F5;
    }

    table.blueTable thead th:first-child {
        border-left: none;
    }

    table.blueTable tfoot {
        font-size: 10px;
        font-weight: bold;
        color: #FFFFFF;
        background: #D0E4F5;
        background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
        border-top: 2px solid #444444;
    }

    table.blueTable tfoot td {
        font-size: 10px;
    }

    table.blueTable tfoot .links {
        text-align: right;
    }

    table.blueTable tfoot .links a {
        display: inline-block;
        background: #EEEEEE;
        color: #FFFFFF;
        padding: 2px 8px;
        border-radius: 5px;
    }
</style>

</html>