<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>My Awesome App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body>
  <div class="container">
    <div id="header">
      <div class="logo">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 97.02 19.71" style="enable-background:new 0 0 97.02 19.71;" xml:space="preserve">
          <style type="text/css">
            .st0 {
              fill: #AE191A;
            }

            .st1 {
              fill: #FFFFFF;
            }

            .st2 {
              fill: #465762;
            }

            .st3 {
              fill: #15273F;
            }
          </style>
          <g id="Group_1776" transform="translate(96 104.716)">
            <g id="Group_14" transform="translate(102 17)">
              <circle id="Ellipse_8" class="st0" cx="-188.11" cy="-111.81" r="9.81" />
              <path id="Path_25" class="st1" d="M-180.38-117.87l0.21,0.09c0.57,0.24,0.86,0.87,0.68,1.46c-0.18,0.6-0.8,0.95-1.4,0.81
                c-0.08-0.03-0.18,0-0.22,0.09c-0.78,1.17-1.55,2.34-2.33,3.51c-0.06,0.06-0.06,0.15-0.01,0.22c0.33,0.44,0.31,1.05-0.04,1.47
                c-0.33,0.4-0.89,0.54-1.37,0.34c-0.5-0.2-0.8-0.71-0.74-1.24c0-0.07-0.04-0.13-0.1-0.17c-0.49-0.25-0.98-0.49-1.47-0.74
                c-0.07-0.05-0.17-0.03-0.22,0.03c-0.34,0.34-0.86,0.42-1.3,0.21c-0.08-0.05-0.18-0.02-0.23,0.05c-0.64,0.64-1.28,1.29-1.92,1.93
                c-0.07,0.05-0.1,0.15-0.05,0.23c0.24,0.53,0.07,1.15-0.41,1.48c-0.48,0.32-1.12,0.26-1.53-0.15c-0.01-0.01-0.03-0.03-0.06-0.05
                c-0.54,0.27-1.08,0.54-1.61,0.82c-0.05,0.02-0.07,0.14-0.06,0.21c0.04,0.58-0.34,1.1-0.91,1.23c-0.45,0.13-0.93-0.04-1.21-0.41
                c-0.32-0.37-0.37-0.89-0.12-1.31c0.21-0.42,0.67-0.67,1.14-0.63c0.32,0.02,0.61,0.16,0.82,0.41c0.54-0.27,1.08-0.54,1.61-0.82
                c0.05-0.03,0.07-0.14,0.07-0.21c-0.04-0.59,0.35-1.12,0.92-1.25c0.3-0.08,0.62-0.03,0.88,0.13c0.61-0.61,1.22-1.22,1.83-1.83
                c0.06-0.07,0.13-0.13,0.19-0.19c0.09-0.06,0.11-0.18,0.05-0.26c0,0,0,0,0,0c-0.21-0.48-0.09-1.04,0.31-1.38
                c0.38-0.33,0.92-0.39,1.36-0.15c0.46,0.26,0.7,0.78,0.6,1.3l0.87,0.44c0.24,0.12,0.47,0.24,0.71,0.35
                c0.07,0.02,0.15,0.01,0.21-0.03c0.29-0.27,0.7-0.37,1.08-0.28c0.09,0.03,0.18-0.01,0.22-0.1c0.77-1.16,1.55-2.33,2.32-3.49
                c0.04-0.06,0.04-0.14,0.02-0.21c-0.4-0.53-0.29-1.28,0.24-1.68c0.13-0.09,0.27-0.16,0.42-0.2c0.02-0.01,0.03-0.02,0.04-0.04
                L-180.38-117.87z M-191.38-109.1c0-0.33-0.26-0.6-0.6-0.61c-0.33,0.01-0.6,0.27-0.61,0.6c0.01,0.33,0.27,0.6,0.61,0.61
                c0.33,0.01,0.6-0.26,0.6-0.58C-191.38-109.09-191.38-109.1-191.38-109.1L-191.38-109.1z M-180.03-116.69
                c-0.01-0.33-0.28-0.6-0.61-0.6c-0.33,0.01-0.6,0.28-0.6,0.62c0.01,0.33,0.28,0.6,0.61,0.59c0.33,0,0.6-0.27,0.6-0.6
                C-180.03-116.68-180.03-116.69-180.03-116.69L-180.03-116.69z M-196.36-107.21c0,0.33,0.27,0.6,0.6,0.61
                c0.33-0.01,0.6-0.28,0.61-0.61c0-0.33-0.27-0.6-0.6-0.6c-0.33,0-0.6,0.26-0.6,0.59C-196.36-107.22-196.36-107.21-196.36-107.21
                L-196.36-107.21z M-185.01-111.01c-0.01,0.32,0.24,0.59,0.56,0.61c0.01,0,0.02,0,0.03,0c0.33,0.01,0.61-0.26,0.62-0.59
                c0-0.33-0.27-0.6-0.6-0.62C-184.73-111.61-185-111.34-185.01-111.01L-185.01-111.01z M-188.18-113.5
                c-0.33-0.01-0.6,0.25-0.61,0.58c0,0,0,0.01,0,0.01c0,0.33,0.26,0.6,0.59,0.61c0.33,0,0.6-0.27,0.61-0.6
                C-187.59-113.22-187.85-113.49-188.18-113.5C-188.18-113.49-188.18-113.49-188.18-113.5L-188.18-113.5z" />
              <path id="Path_26" class="st0" d="M-184.4-111.61c-0.33,0-0.6,0.26-0.61,0.6c-0.01,0.32,0.24,0.59,0.56,0.61c0.01,0,0.02,0,0.03,0
                c0.33,0.01,0.61-0.26,0.62-0.59C-183.81-111.32-184.07-111.59-184.4-111.61z" />
              <path id="Path_27" class="st2" d="M-196.81-107.78c0.22-0.42,0.67-0.67,1.14-0.63c0.32,0.02,0.61,0.16,0.82,0.41
                c0.54-0.27,1.08-0.54,1.61-0.82c0.05-0.03,0.07-0.14,0.07-0.21c-0.04-0.59,0.35-1.12,0.92-1.25c0.3-0.08,0.62-0.03,0.88,0.13
                c0.61-0.61,1.22-1.22,1.83-1.83c0.06-0.07,0.13-0.13,0.19-0.19c0.09-0.06,0.11-0.18,0.05-0.26c0,0,0,0,0,0
                c-0.21-0.48-0.09-1.04,0.31-1.38c0.38-0.33,0.92-0.39,1.36-0.15c0.46,0.26,0.7,0.78,0.6,1.3c0.29,0.15,0.58,0.29,0.87,0.44
                c0.24,0.12,0.47,0.24,0.71,0.35c0.07,0.02,0.15,0.01,0.21-0.03c0.29-0.27,0.7-0.37,1.08-0.28c0.09,0.03,0.18-0.01,0.22-0.1
                c0.77-1.16,1.55-2.33,2.32-3.49c0.04-0.06,0.04-0.14,0.02-0.21c-0.4-0.53-0.29-1.28,0.24-1.68c0.13-0.09,0.27-0.16,0.42-0.2
                c0.02-0.01,0.03-0.02,0.04-0.04h0.51l0.15,0.06c-1.87-2.46-4.78-3.9-7.87-3.9c-5.47,0-9.9,4.43-9.9,9.9
                c0,1.54,0.36,3.06,1.05,4.44C-196.92-107.52-196.88-107.65-196.81-107.78z" />
              <path id="Path_28" class="st0" d="M-181.23-116.67c0.01,0.33,0.28,0.6,0.61,0.59c0.33,0,0.6-0.27,0.6-0.6c0,0,0-0.01,0-0.01
                c-0.01-0.33-0.28-0.6-0.61-0.6C-180.97-117.28-181.23-117.01-181.23-116.67z" />
              <path id="Path_29" class="st0" d="M-188.19-113.49c-0.33-0.01-0.6,0.25-0.61,0.58c0,0,0,0.01,0,0.01c0,0.33,0.26,0.6,0.59,0.61
                c0.33,0,0.6-0.27,0.61-0.6c0.01-0.33-0.26-0.6-0.58-0.61C-188.18-113.49-188.18-113.49-188.19-113.49z" />
            </g>
            <path id="Path_632" class="st3" d="M-65.56-92.75c-0.01,0.11,0.07,0.2,0.18,0.21c0.01,0,0.02,0,0.04,0h1.54
              c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-7.35c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-1.54
              c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04V-92.75z M-65.56-89.09c-0.01,0.11,0.07,0.2,0.18,0.21c0.01,0,0.02,0,0.04,0
              h6.97c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-1.4c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-6.97
              c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04V-89.09z M-56.6-94.59c0,3.99,2.94,5.98,5.89,5.98c2.94,0,5.88-1.99,5.88-5.98
              s-2.94-5.98-5.88-5.98C-53.65-100.57-56.59-98.58-56.6-94.59L-56.6-94.59z M-54.67-94.59c-0.1-2.11,1.52-3.9,3.62-4
              c0.11-0.01,0.23-0.01,0.34,0c2.11-0.08,3.89,1.56,3.97,3.67c0,0.11,0,0.22,0,0.33c0.1,2.11-1.53,3.9-3.64,4
              c-0.11,0.01-0.22,0.01-0.33,0c-2.11,0.09-3.88-1.55-3.97-3.66C-54.67-94.36-54.67-94.48-54.67-94.59L-54.67-94.59z M-52.04-94.45
              l1.19,1.19c0.07,0.08,0.19,0.09,0.28,0.02c0.01-0.01,0.01-0.01,0.02-0.02l1.19-1.19c0.08-0.08,0.08-0.21,0-0.29l-1.19-1.19
              c-0.07-0.08-0.19-0.09-0.28-0.02c-0.01,0.01-0.01,0.01-0.02,0.02l-1.19,1.19c-0.08,0.06-0.1,0.18-0.04,0.26
              C-52.06-94.47-52.05-94.45-52.04-94.45L-52.04-94.45z M-36.96-88.63c1.35-0.02,2.65-0.45,3.74-1.24c0.1-0.09,0.16-0.21,0.16-0.34
              v-1.5c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-1.55c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04v0.16
              c0,0.88-1.27,0.98-1.91,0.98c-5.14,0-5.14-8.04,0-8.04c0.75,0,1.48,0.24,2.09,0.68c0.07,0.07,0.19,0.07,0.26-0.01
              c0.01-0.01,0.02-0.03,0.03-0.04l0.88-1.26c0.07-0.08,0.06-0.21-0.02-0.27c-0.01-0.01-0.02-0.01-0.02-0.02
              c-0.97-0.62-2.08-0.97-3.23-1.03c-3.94,0-5.89,2.97-5.89,5.96C-42.86-91.62-40.9-88.63-36.96-88.63z M-37.5-93.28h4.23
              c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-1.41c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-4.23
              c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04v1.4c-0.01,0.11,0.07,0.2,0.17,0.21C-37.53-93.28-37.52-93.28-37.5-93.28z
               M-27.05-93.89c-0.01,0.11,0.07,0.2,0.18,0.21c0.01,0,0.02,0,0.04,0h6.97c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-1.4
              c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-6.97c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04L-27.05-93.89z
               M-27.05-90.49v1.4c-0.01,0.11,0.07,0.2,0.18,0.21c0.01,0,0.02,0,0.04,0h6.97c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04
              v-1.4c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-6.97c-0.11-0.01-0.2,0.07-0.21,0.18
              C-27.05-90.52-27.05-90.5-27.05-90.49L-27.05-90.49z M-26.84-98.48h6.97c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-1.4
              c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-6.97c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04v1.4
              c-0.01,0.11,0.07,0.2,0.18,0.21C-26.86-98.48-26.85-98.48-26.84-98.48L-26.84-98.48z M-17.43-92.75c-0.01,0.11,0.07,0.2,0.18,0.21
              c0.01,0,0.02,0,0.04,0h1.54c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-7.35c0.01-0.11-0.07-0.2-0.18-0.21
              c-0.01,0-0.02,0-0.04,0h-1.54c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04V-92.75z M-17.43-89.09
              c-0.01,0.11,0.07,0.2,0.18,0.21c0.01,0,0.02,0,0.04,0h6.97c0.11,0.01,0.2-0.07,0.21-0.18c0-0.01,0-0.02,0-0.04v-1.4
              c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-6.97c-0.11-0.01-0.2,0.07-0.21,0.18c0,0.01,0,0.02,0,0.04L-17.43-89.09z
               M-7.99-98.48h3.09c5.03,0,5.16,7.28,0.47,7.74c-0.18,0.02-0.46,0.02-0.93,0.02h-0.43c-0.24,0.02-0.44-0.16-0.46-0.4
              c0-0.02,0-0.04,0-0.06v-5.5c0.01-0.11-0.07-0.2-0.18-0.21c-0.01,0-0.02,0-0.04,0h-1.54c-0.11-0.01-0.2,0.07-0.21,0.18
              c0,0.01,0,0.02,0,0.04v7.6c-0.01,0.11,0.07,0.2,0.18,0.21c0.01,0,0.02,0,0.04,0h2.71c0.44,0,0.75,0,0.93-0.02
              c3.58-0.33,5.37-2.97,5.37-5.7c0.09-3.06-2.32-5.61-5.37-5.7c-0.18-0.02-0.49-0.02-0.93-0.02h-2.71c-0.11-0.01-0.2,0.07-0.21,0.18
              c0,0.01,0,0.02,0,0.04v1.4c-0.01,0.11,0.07,0.2,0.17,0.21C-8.02-98.48-8-98.48-7.99-98.48L-7.99-98.48z" />
          </g>
        </svg>
      </div>
      <div class="heading">
        <h4>IFTA by Vehicles : {{fileName}}</h4>
        <h6>{{startDate}} - {{endDate}}</h6>
      </div>
      <div class="logdate" style="text-align: right;">
        <p style="font-size:10px;">Generated: {{date}}</p>
        <p><b>{{companyName}}</b></p>
        <p>{{address}}</p>
        <p>{{phoneNo}}</p>
        
      </div>
    </div>

    {{#each daa}}
    <div class="tableData">
      <table style="text-align: center;  text-align: left;">
        <caption style="margin-bottom: 10px;"><h3>Vehicle: {{@key}}</h3></caption>
        
        <tr>
          <th >No</th>
          <th style="width:50%">State</th>
          <th >Identified Miles</th>
          <th >Unidentified Miles</th>
          <th >Total</th>
        </tr>
        {{#each this.data}}
          <tr>
            <td style="border: 1px solid black;
            padding: 5px;">{{@index}}</td>
            {{#each this}}
              <td style="border: 1px solid black;
              padding: 5px;">{{this}}</td>
            {{/each}}
          </tr>
        {{/each}}
        {{#if this.data}}
          <tr>
            <td colspan="2" class="no-border" style="text-align: center;">Total</td>
            {{#each this.total}}
              <td style="border: 1px solid black;
              padding: 5px;"><b>{{this}}</b></td>
            {{/each}}
          </tr>
        {{else}}
          <tr>
            <td colspan="5" style="text-align: center;">No Record</td>
          </tr>
        {{/if}}
      </table>
    </div>
    <br>
    <br>
  {{/each}}
  
       
    
  
  
  



  
  
 
    
    
 

  
  
  

</body>
<style>
  html { -webkit-print-color-adjust: exact; }
  * {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
  }
  .resolved{
    display: flex;
  }
  
  input[type='checkbox']:checked , input[type='checkbox'] {
    accent-color: black;    
}
tr.no-border td {
  border: none;
}
  .defects{
    font-size: 10px;
  }
  .bottomSignature{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    text-align: center;
  }
  .bottomSignature img {
    padding: 6px;
    height: 36px;
  }
  .signatureLabel{
    border-top: 0.5px solid black;
    padding: 10px;
    font-size: 12px;
  }
  .bottomSignature h4{
    font-size: 10px;
    height: 36px;
    display: flex;
    align-items: center;
  }
  .report-heading{
    text-align: center;
    padding-left: 92px;
  }
  .last-row{
    border-bottom: 1px solid black;
  }
  .inspectio-report-heading{
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-between;
  }
  .inspectio-report-heading h4{
    font-size: 12px;
  }
  
  .dateInspection{
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 12px;
  }
.signature{
  height: 78px;
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    text-align: center;
    page-break-inside: avoid;
}
img{
  width:90px;
  padding: 20px;
  height: 36px;
}
  .container {
    padding: 20px;
  }
  #header {
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
  }
  .hide h5{
    visibility: hidden;
  }

  .heading {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heading h4 {
    font-size: 12px;
  }

  .logdate {
    width: 20%;
    font-size: 10px;
  }

  .heading p {
    font-size: 9px;
  }

  .logo {
    width: 20%;
    height: 10px;
  }

  .grid-container {
    grid-template-columns: auto auto;
    page-break-inside: avoid;
    padding: 10px;
  }
.row{
  width: 100%;
 border-top: 1px solid black;
 border-left: 1px solid black;
 border-right: 1px solid black;
  display: flex
}
/* .row p{
text-align: right;
} */
.col-3{
  width: 50%;
  padding: 3px;
  font-size: 10px;
  display: flex;
  align-items: center;
}
.col-3 h4{
  width: 40%;
}
.col-3 p{
  text-align: center;
}
.col-6 h4{
  width: 40%;
}
.col-6{
  width: 50%;
  font-size: 10px;
  display: flex;
  padding: 5px;
  border-left: 1px solid black;
}
.col-2{
  border-bottom: 1px solid black;
  padding: 3px;
  display: flex;
}
.col-2 h4{
  width: 40%;
}
.last-col{
  width: 50%;
  font-size: 10px;
  
}
.notes{
  font-size: 10px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  width: 50%;
  display: flex;
  padding: 3px;
}
.notes h4{
  width: 40%;
  padding-left: 5px;
}
.daily-log {
    grid-template-columns: auto auto;
    padding: 10px;
  }
.log-row{
 border-top: 1px solid black;
 border-left: 1px solid black;
 border-bottom: 1px solid black;
 border-right: 1px solid black;
  display: flex;
  font-size: 10px;
}
.tableData{
  padding: 10px;
}
.first-block{
  background-color: #808181;
  color: white;
}
.col-log{
  border-right: 1px solid black;
  padding: 5px 10px 5px 10px;
    align-items: center;
    text-align: center;
    width: 80px;
}
.col-log-last{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
background-color: #808181;
width: 100%;
}
.hours{
  padding: 5px;
  text-align: center;
  color: white;
}

table, th {
  border: 1px solid black;
  padding: 5px;
}
table, td {
  /* page-break-inside: avoid; */
  padding: 5px;
  border-bottom: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 10px;
}
tr{
  page-break-inside: avoid;
}
.chart{
  height: 100%;
  width: 90%;
  margin: 0 auto;
  margin-left: 20px;
  position: relative;
  margin-right: 5px;
}
.alert1 {
    position: absolute;
    top: 46px;
    right: -30px;
    font-size: 10px;
}
.alert1 p{
  padding: 4px;
}

</style>
<style>
  table.blueTable {
      border: 1px solid #cfcfcf;
      background-color: #EEEEEE;
      width: 100%;
      text-align: left;
      border-collapse: collapse;
    }
    table.blueTable td, table.blueTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }
    table.blueTable tbody td {
      font-size: 13px;
    }
    table.blueTable tr:nth-child(even) {
      background: #D0E4F5;
    }
    table.blueTable thead {
      background: #EEEEEE;
      background: -moz-linear-gradient(top, #EEEEEE 0%, #EEEEEE 66%, #EEEEEE 100%);
      background: -webkit-linear-gradient(top, #EEEEEE 0%,#EEEEEE 66%, #EEEEEE 100%);
      background: linear-gradient(to bottom, #EEEEEE 0%,#EEEEEE 66%, #EEEEEE 100%);
      border-bottom: 2px solid #444444;
    }
    table.blueTable thead th {
      font-size: 10px;
      font-weight: bold;
      color: #FFFFFF;
      border-left: 2px solid #D0E4F5;
    }
    table.blueTable thead th:first-child {
      border-left: none;
    }
    
    table.blueTable tfoot {
      font-size: 10px;
      font-weight: bold;
      color: #FFFFFF;
      background: #D0E4F5;
      background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      border-top: 2px solid #444444;
    }
    table.blueTable tfoot td {
      font-size: 10px;
    }
    table.blueTable tfoot .links {
      text-align: right;
    }
    table.blueTable tfoot .links a{
      display: inline-block;
      background: #EEEEEE;
      color: #FFFFFF;
      padding: 2px 8px;
      border-radius: 5px;
    }
  </style>
</html>